<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rcp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="d-flex vw-100 vh-100 text-center flex-column justify-content-between">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">홈</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/game로또.html">로또</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/game가위바위보.html">가위바위보</a>
                        </li>
                    </ul>

                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <style>
            .ball-container {
                margin-top: 50px;
            }

            .ball {
                display: inline-block;
                border: 2px solid black;
                border-radius: 50%;
                width: 80px;
                height: 80px;
                line-height: 80px;
                font-size: 30px;
                text-align: center;
                margin-right: 20px;
            }

            .ball:nth-child(1) {
                background-color: #FF5733;
            }

            .ball:nth-child(2) {
                background-color: #33FF57;
            }

            .ball:nth-child(3) {
                background-color: #5733FF;
            }

            .ball:nth-child(4) {
                background-color: #33A4FF;
            }

            .ball:nth-child(5) {
                background-color: #FF33CB;
            }

            .ball:nth-child(6) {
                background-color: #33FFF3;
            }

      
            img{
              width: 10em;
              height: 10em;
              margin: 2em;
            }
            footer{
              margin: 1em;           
             }
            
             #drawButton {
              background-color: #8c8c8c; /* 회색 */
              color: #fff; /* 글자색 흰색 */
              border: none; /* 테두리 없음 */
            }
           

        </style>
    </header>

    <main>
        <img src = "로또.png">
        <div id="result">"추첨 결과는?" </div>
        <div class="ball-container"></div>
        <button id="drawButton" class="btn btn-primary mt-3">추첨하기</button>
    </main>

    <footer>
        from @gigaginny
    </footer>
    <script>
      //변수할당(html 변수이름을 js변수이름에 할당)
        document.addEventListener("DOMContentLoaded", () => {
            const result = document.querySelector("#result");
            const ballContainer = document.querySelector(".ball-container");
            const drawButton = document.querySelector("#drawButton");
            const numbers = new Array(45).fill().map((a, i) => i + 1);
            let selectNum = [];

            // 추첨 버튼 클릭 이벤트 처리
            drawButton.addEventListener("click", () => {
                // 번호 초기화
                selectNum = [];
                result.innerHTML = "추첨 결과는?";
                ballContainer.innerHTML = "";

                // 번호 무작위로 추첨
                for (let i = 0; i < 6; i++) {
                    let number = Math.floor(Math.random() * numbers.length);
                    let randomNum = numbers.splice(number, 1);
                    selectNum.push(randomNum);
                }

                const winNums = selectNum.sort((a, b) => a - b);

                // 추첨 결과를 화면에 표시
                for (let i = 0; i < winNums.length; i++) {
                    setTimeout(() => {
                        const ball = document.createElement("div");
                        ball.className = "ball";
                        ball.textContent = winNums[i];
                        ballContainer.append(ball);
                    }, 1000 * (i + 1));
                }
            });
        });

    </script>

</body>

</html>
