<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script async src="/js/lotto.js"></script>
    <link rel="stylesheet" href="/css/common.css" />
    <style>
      .lotto-number {
        display: inline-block;
        width: 2.5em;
        height: 2.5em;
        padding: 5px 10px;
        border-radius: 50%;
        margin: 5px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        line-height: 2;
        color: #fff;
      }
      .lotto-number.num1 {
        background-color: #f44336; /* 빨간색 배경 */
      }
      .lotto-number.num2 {
        background-color: #4caf50; /* 초록색 배경 */
      }
      .lotto-number.num3 {
        background-color: #2196f3; /* 파란색 배경 */
      }
      .lotto-number.num4 {
        background-color: #f39121; /* 파란색 배경 */
      }
      .lotto-number.num5 {
        background-color: #b121f3; /* 보라색 배경 */
      }
    </style>
  </head>
  <body>
    <!-- 네비게이터 -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/images/logo.png" id="logo-image" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse container-fluid justify-content-between"
            id="navbarNav"
          >
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/index.html"
                  >홈</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/lotto.html">로또</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/rcp.html">가위바위보</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">문의</a>
              </li>
            </ul>
            <!-- 검색창 -->
            <form class="form-inline my-2 my-lg-0">
              <div class="input-group">
                <input
                  class="form-control"
                  type="search"
                  placeholder="검색어를 입력하세요"
                  aria-label="검색어 입력"
                />
                <button class="btn btn-outline-light" type="submit">
                  검색
                </button>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- 메인 콘텐츠 -->
    <main class="container my-4">
      <div class="row">
        <div class="col-12">
          <h1>로또 번호 추첨</h1>
          <!-- 로또 번호를 출력할 요소 -->
          <div id="lotto-numbers"></div>
          <!-- 버튼 요소 추가 -->
          <button id="generate-button" class="btn btn-primary mt-3">
            로또 번호 추첨하기
          </button>
        </div>
      </div>
    </main>

    <!-- 푸터 -->
    <footer class="bg-dark text-light text-center py-3">
      <p>footer</p>
    </footer>
  </body>
</html>
